<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Nursery Management | Trees4Trees</title>
    <meta name="description"
        content="Trees4Trees™ is an activity of Yayasan Bumi Hijau Lestari, a non-profit foundation, established in Indonesia to empower local communities through partnership reforestation initiatives and related education programs.">
    <meta name="keywords"
        content="Trees4Trees, tree planting, donate trees, reforestation, tree planting, tree planting indonesia,donation tree, tree donation">
    <meta name="author" content="Trees4Trees">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="nositelinkssearchbox">

    <meta name="application-name"
        content="Trees4Trees - tree planting | donate trees | reforestation | Non-profit foundation in Indonesia to empower local communities through partnership reforestation initiatives">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tree Planting | Donate Trees | Reforestation | Trees4Trees">
    <meta property="og:description"
        content="Trees4Trees™ is an activity of Yayasan Bumi Hijau Lestari, a non-profit foundation, established in Indonesia to empower local communities through partnership reforestation initiatives and related education programs.">
    <meta property="og:url" content="https://trees4trees.org/">
    <meta property="og:site_name"
        content="Trees4Trees - tree planting | donate trees | reforestation | Non-profit foundation in Indonesia to empower local communities through partnership reforestation initiatives">
    <meta property="article:publisher" content="https://facebook.com/trees4trees.org">
    <meta name="twitter:creator" content="@trees4trees">
    <meta name="twitter:site" content="@trees4trees">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="icon" type="image/png" href="./static/img/logo/favicon.png">


    <!-- Mapbox GL CSS -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

    <!-- Vue Multi-Select -->
    <link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.1.6/dist/vue-multiselect.min.css">
    
    <!-- JSPDF -->
    <!-- <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <!-- html2pdf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body id="kt_body"
    class="header-mobile-fixed subheader-enabled aside-enabled aside-fixed aside-secondary-enabled aside-minimize">
    <div id="app">
        <!-- spinner  -->
        <div id="loading">
            <div class="square-wrap">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
    </div>
    <script lang="js">
        window.addEventListener('load', function () {
            // setTimeout(function () {
            //     document.getElementById('loading').style.display = 'none';
            // }, 5000);


        })
    </script>
    <style>
        .square-wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -113px;
        }

        .square {
            position: absolute;
            background-color: black;
            width: 3px;
            height: 62px;
            margin: 0 3px;
            animation: sliding 3s ease infinite;
        }

        .square:nth-child(1n) {
            animation-delay: 0.3s;
        }

        .square:nth-child(2n) {
            animation-delay: 1s;
        }

        .square:nth-child(3n) {
            animation-delay: 0.7s;
        }

        .square:nth-child(5n) {
            animation-delay: 1.3s;
        }

        .square:nth-child(7n) {
            animation-delay: 1.5s;
        }

        .square:nth-child(11n) {
            animation-delay: 1.7s;
        }

        .square:nth-child(13n) {
            animation-delay: 2s;
        }

        .square:nth-child(17n) {
            animation-delay: 2.3s;
        }

        .square:nth-child(19n) {
            animation-delay: 2.5s;
        }

        .square:nth-child(23n) {
            animation-delay: 2.7s;
        }

        .square:nth-child(29n) {
            animation-delay: 3s;
        }

        @keyframes sliding {

            0%,
            100% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(225px, 0);
            }
        }
    </style>
</body>

</html>